<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:///C:\Users\10HOME64\apache-maven-3.9.9/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>CSE360GroupProjectPhase1</groupId>
 <artifactId>CSE360GroupProjectPhase1</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <dependencies>
   <!-- JavaFX Controls -->
   <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-controls</artifactId>
     <version>21.0.4</version>
   </dependency>
   
   <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21.0.4</version>
    </dependency>
    
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>21.0.4</version>
    </dependency>
    
   <!-- H2 Database -->
   <dependency>
     <groupId>com.h2database</groupId>
     <artifactId>h2</artifactId>
     <version>2.1.214</version>
   </dependency>
   <!-- Password Validation (Apache Commons Lang) -->
   <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
     <version>3.12.0</version>
   </dependency>
 </dependencies>
 <build>
   <sourceDirectory>src</sourceDirectory>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
       <configuration>
         <release>21</release>
       </configuration>
     </plugin>
     <!-- JavaFX Maven Plugin -->
     <plugin>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-maven-plugin</artifactId>
       <version>0.0.8</version>
       <executions>
         <execution>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <mainClass>application.Main</mainClass> <!-- Update this -->
  
       </configuration>
     </plugin>
   </plugins>
 </build>
</project>
